@import './colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-size: 1.4rem;
	font-family: 'Montserrat', sans-serif;
	background-color: $cream;
	color: $veryDarkBlue;
}

//card
.wrapper {
	max-width: 345px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $white;
	border-radius: 10px;
	overflow: hidden;

	&__heroimg {
		height: 240px;
		width: 345px;
		background-image: url('../images/image-product-mobile.jpg');
		background-size: cover;
		background-position: center;
	}

	&__textbox {
		padding: 1.786em;
		padding-bottom: 0;

		&--headp {
			margin-bottom: 1.2em;
			color: $darkGrayishBlue;
			font-size: 1.2rem;
			letter-spacing: 0.5em;
			text-transform: uppercase;
			font-weight: bold;
		}

		&--head {
			margin-bottom: 0.67em;
			padding-right: 1em;
			font-family: 'Fraunces', serif;
			font-size: 3rem;
			line-height: 1em;
			font-weight: 700;
		}

		&--p {
			color: $darkGrayishBlue;
			line-height: 1.6em;
		}
	}

	&__pricebox {
		width: 100%;
		padding: 1.786em 0;

		&-fl {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			margin-bottom: 1.2em;

			&--price {
				margin-right: 0.75em;
				color: $darkCyan;
				font-family: 'Fraunces', serif;
				font-size: 2.8rem;
				font-weight: bold;
			}

			&--oldprice {
				color: $darkGrayishBlue;
				text-decoration: line-through;
				line-height: 3.5rem;
			}
		}
		&--btn {
			width: 100%;
			height: 3em;
			font-family: 'Montserrat', sans-serif;
			font-size: 1.6rem;
			font-weight: 500;
			color: $white;
			background-color: $darkCyan;
			border: 0px solid transparent;
			border-radius: 10px;
			cursor: pointer;
			transition: background-color 0.3s;

			&:hover {
				background-color: $veryDarkBlue;
			}
		}
	}
}

// media

@media (min-width: 768px) {
	.wrapper {
		max-width: 600px;
	}

	.card {
		width: 100%;
		flex-direction: row;


		&__heroimg {
			height: 450px;
			width: 300px;
			background-image: url('../images/image-product-desktop.jpg');
		}

		&__textbox {
			height: 100%;
			width: 50%;
			padding: 2.25em;

			&--headp {
				margin-bottom: 2em;
			}

			&--head {
				margin-bottom: 1em;
			}

			&--p {
				margin-bottom: 2em;
			}
		}
		&__pricebox {
			padding: 0;

            &-fl {
                margin-bottom: 2em;
            }
		}
	}
}

// atribution
h1 {
	display: none;
}

.attribution {
	margin-top: 2em;
	margin-bottom: 0.5em;
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
